DirectLink.Main/Themes/Units/DropListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:converters="clr-namespace:DirectLink.Main.Local.Converters"
    xmlns:units="clr-namespace:DirectLink.Main.UI.Units">

    <converters:ItemsNullConverters x:Key="ItemsNullConverters" />
    <Style x:Key="ItemsNull" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Viewbox Width="50">
                        <controls:JamesIcon Fill="{TemplateBinding Foreground}" Icon="File" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type units:DropListBox}">
        <Setter Property="DropFileCommand" Value="{Binding Path=DropFileCommand}" />
        <Setter Property="Foreground" Value="#AAFFFFFF" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:DropListBox}">
                    <Border Background="Transparent">
                        <Grid>
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                            <ContentControl
                                x:Name="EmptyFiles"
                                Style="{StaticResource ItemsNull}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ItemsSource.Count, Converter={StaticResource ItemsNullConverters}, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter TargetName="EmptyFiles" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>