DirectLink.Main/Themes/Units/DropListBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:DirectLink.Main.UI.Units">
    <Style TargetType="{x:Type units:DropListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:DropListBoxItem}">
                    <Border
                        Width="auto"
                        Height="auto"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="1"
                                    Width="30"
                                    Height="30"
                                    Source="{Binding FileIcon}" />
                                <Grid Grid.Row="3" Width="80">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding FileName}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                            <Grid
                                x:Name="bdr"
                                Background="{TemplateBinding Background}"
                                Opacity="0.2"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="CadetBlue" />
                            <Setter TargetName="bdr" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>